# 生产环境配置
DEBUG=False
SECRET_KEY=your-production-secret-key-here

# 数据库配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-secure-redis-password

# MongoDB 配置
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=your-secure-mongodb-password
MONGODB_DATABASE=md_docs

# 方舟 API 配置
ARK_API_KEY=your-production-ark-api-key

# 服务器配置
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com,www.your-domain.com,your-server-ip
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://your-domain.com,http://www.your-domain.com

# 安全配置 (HTTP 模式)
SECURE_SSL_REDIRECT=False
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

# 静态文件配置
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# 日志配置
LOG_LEVEL=INFO
