DEBUG=False
SECRET_KEY=b@KZ@9T=2zrx7*0ia*1hz@kU76Oxfz_c^x2tZKNKr+M%@O*GcP
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=FK2emVIbavFWBuUY
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=jxwM4Md8TX2MKhW3
MONGODB_DATABASE=md_docs
ARK_API_KEY=db503448-c18e-421a-b9ac-90a4b787e525
ALLOWED_HOSTS=localhost,127.0.0.1,172.22.8.154
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://172.22.8.154
SECURE_SSL_REDIRECT=False
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
LOG_LEVEL=INFO
