[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=uwsgi --ini /app/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=10

[program:celery]
command=celery -A legacy_pi_backend worker -l info
directory=/app 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/celery_worker.log
stderr_logfile=/var/log/supervisor/celery_worker_err.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron_stdout.log
stderr_logfile=/var/log/supervisor/cron_stderr.log
user=root

[program:startup-crawl]
command=/app/run_startup_task.sh
autostart=true         ; 容器启动时自动运行
autorestart=false        ; **关键设置：** 设为 false，这样脚本执行完毕后不会被重启
startsecs=0              ; 立即认为程序已启动
user=root
stdout_logfile=/var/log/supervisor/startup_crawl.log
stderr_logfile=/var/log/supervisor/startup_crawl_err.log